/* You can add global styles to this file, and also import other style files */
html
  font-size: 16px

.nav-link.active
  background-color: #28a745 !important
  color: white !important

a
  text-decoration: none
  color: black !important

thead.searchTableHeader>tr>th
  background-color: #28a745 !important
  color: white !important

thead.historyTableHeader>tr>th
  background-color: #999999 !important
  color: white !important

thead.trushTableHeader>tr>th
  background-color: #000000 !important
  color: white !important
